# leave-management-tutorial

./: leave-management.sln
leave-management/: SeedData.cs  Startup.cs  app.db  appsettings.json  leave-management.csproj
leave-management/Areas/Identity/: IdentityHostingStartup.cs
leave-management/Areas/Identity/Data/: IdentityDataContext.cs
leave-management/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
leave-management/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
leave-management/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
leave-management/Contacts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  IRepositoryBase.cs
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
leave-management/Controllers/: HomeController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs
leave-management/Data/Mappings/: Maps.cs
leave-management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201208204539_AddEmployeeDataPoints.Designer.cs  20201208204539_AddEmployeeDataPoints.cs  20201208204720_CreateLeaveDetailsTables.Designer.cs  20201208204720_CreateLeaveDetailsTables.cs  20201210195114_AddDefaultDaysAndPeriod.Designer.cs  20201210195114_AddDefaultDaysAndPeriod.cs  20201211154008_RefactorLeaveHistoryToLeaveRequest.Designer.cs  20201211154008_RefactorLeaveHistoryToLeaveRequest.cs  20201214161111_AddCancelledToLeaveRequest.Designer.cs  20201214161111_AddCancelledToLeaveRequest.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Models/: EmployeeViewModel.cs  LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs
leave-management/Properties/: launchSettings.json
leave-management/Repositories/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  RepositoryBase.cs  UnitOfWork.cs
leave-management/Views/LeaveAllocations/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml  ListEmployees.cshtml.cs
leave-management/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
leave-management/Views/LeaveTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
leave-management/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
